itemGroup.gtinsanitycore.particles=GT: Insanity Particles

item.gtinsanitycore.plasma_container.name=Plasma Container
item.gtinsanitycore.electric_motor_ulv.name=ULV Electric Motor
item.gtinsanitycore.electric_pump_ulv.name=ULV Electric Pump
item.gtinsanitycore.conveyor_module_ulv.name=ULV Conveyor Module
item.gtinsanitycore.electric_piston_ulv.name=ULV Electric Piston
item.gtinsanitycore.robot_arm_ulv.name=ULV Robot Arm
item.gtinsanitycore.field_generator_ulv.name=ULV Field Generator
item.gtinsanitycore.emitter_ulv.name=ULV Emitter
item.gtinsanitycore.sensor_ulv.name=ULV Sensor
item.gtinsanitycore.fluid_regulator_ulv.name=ULV Fluid Regulator
tile.gtinsanitycore.laser_casing.name=Laser Casing
tile.gtinsanitycore.laser_port.name=Laser Port
tile.gtinsanitycore.simple_laser_controller.name=Simple Laser Array Controller
tile.gtinsanitycore.primitive_bulk_smelter.name=Primitive Bulk Smelter
tile.gtinsanitycore.test_wood.name=Test Wood

recipemap.cvd_chamber.name=Chemical Vapor Deposition
gtinsanitycore.machine.cvd_chamber.lv.name=Basic CVD Chamber
gtinsanitycore.machine.cvd_chamber.lv.tooltip=Deposits thin films from reactive vapor
gtinsanitycore.machine.cvd_chamber.mv.name=Advanced CVD Chamber
gtinsanitycore.machine.cvd_chamber.mv.tooltip=Deposits thin films from reactive vapor
gtinsanitycore.machine.cvd_chamber.hv.name=Advanced CVD Chamber II
gtinsanitycore.machine.cvd_chamber.hv.tooltip=Deposits thin films from reactive vapor
gtinsanitycore.machine.cvd_chamber.ev.name=Advanced CVD Chamber III
gtinsanitycore.machine.cvd_chamber.ev.tooltip=Deposits thin films from reactive vapor
gtinsanitycore.machine.cvd_chamber.iv.name=Elite CVD Chamber
gtinsanitycore.machine.cvd_chamber.iv.tooltip=Deposits thin films from reactive vapor
gtinsanitycore.machine.cvd_chamber.luv.name=Elite CVD Chamber II
gtinsanitycore.machine.cvd_chamber.luv.tooltip=Deposits thin films from reactive vapor
gtinsanitycore.machine.cvd_chamber.zpm.name=Elite CVD Chamber III
gtinsanitycore.machine.cvd_chamber.zpm.tooltip=Deposits thin films from reactive vapor
gtinsanitycore.machine.cvd_chamber.uv.name=Ultimate CVD Chamber
gtinsanitycore.machine.cvd_chamber.uv.tooltip=Deposits thin films from reactive vapor
gtinsanitycore.machine.cvd_chamber.uhv.name=Epic CVD Chamber
gtinsanitycore.machine.cvd_chamber.uhv.tooltip=Deposits thin films from reactive vapor
gtinsanitycore.machine.cvd_chamber.uev.name=Epic CVD Chamber II
gtinsanitycore.machine.cvd_chamber.uev.tooltip=Deposits thin films from reactive vapor
gtinsanitycore.machine.cvd_chamber.uiv.name=Epic CVD Chamber III
gtinsanitycore.machine.cvd_chamber.uiv.tooltip=Deposits thin films from reactive vapor
gtinsanitycore.machine.cvd_chamber.uxv.name=Epic CVD Chamber IV
gtinsanitycore.machine.cvd_chamber.uxv.tooltip=Deposits thin films from reactive vapor
gtinsanitycore.machine.cvd_chamber.opv.name=Legendary CVD Chamber
gtinsanitycore.machine.cvd_chamber.opv.tooltip=Deposits thin films from reactive vapor
gtinsanitycore.machine.electric_furnace.ulv.name=ULV Electric Furnace
gtinsanitycore.machine.assembler.ulv.name=ULV Assembler
gtinsanitycore.machine.wiremill.ulv.name=ULV Wiremill
gtinsanitycore.machine.ore_washer.ulv.name=ULV Ore Washer
gtinsanitycore.machine.polarizer.ulv.name=ULV Polarizer
gtinsanitycore.machine.combustion_generator.ulv.name=ULV Combustion Generator
gtinsanitycore.machine.steam_turbine.ulv.name=ULV Steam Turbine
gtinsanitycore.machine.fisher.ulv.name=ULV Fisher
gtinsanitycore.machine.laser_conversion_array.name=Laser Conversion Array
gtinsanitycore.machine.laser_conversion_array.tooltip=Converts EU into LU and emits it through laser output hatches
gtinsanitycore.machine.primitive_bulk_smelter.name=Primitive Bulk Smelter
gtinsanitycore.machine.primitive_bulk_smelter.tooltip=Bulk smelting multiblock driven by primitive heat
gtinsanitycore.machine.laser_output_hatch.lv.name=Basic Laser Output Hatch
gtinsanitycore.machine.laser_output_hatch.mv.name=Advanced Laser Output Hatch
gtinsanitycore.machine.laser_output_hatch.hv.name=Advanced Laser Output Hatch II
gtinsanitycore.machine.laser_output_hatch.ev.name=Advanced Laser Output Hatch III
gtinsanitycore.machine.laser_output_hatch.iv.name=Elite Laser Output Hatch
gtinsanitycore.machine.laser_output_hatch.luv.name=Elite Laser Output Hatch II
gtinsanitycore.machine.laser_output_hatch.zpm.name=Elite Laser Output Hatch III
gtinsanitycore.machine.laser_output_hatch.uv.name=Ultimate Laser Output Hatch
gtinsanitycore.machine.laser_output_hatch.uhv.name=Epic Laser Output Hatch
gtinsanitycore.machine.laser_output_hatch.uev.name=Epic Laser Output Hatch II
gtinsanitycore.machine.laser_output_hatch.uiv.name=Epic Laser Output Hatch III
gtinsanitycore.machine.laser_output_hatch.uxv.name=Epic Laser Output Hatch IV
gtinsanitycore.machine.laser_output_hatch.opv.name=Legendary Laser Output Hatch
gtinsanitycore.machine.laser_output_hatch.tooltip1=Transfering lasers from distance.
gtinsanitycore.machine.laser_output_hatch.tooltip2=§cLaser Beams must be transmitted in a straight line.
gtinsanitycore.machine.laser_output_hatch.tooltip3=§aOutputs up to: §f%s LU/t

gtinsanitycore.material.up_quark=Up Quark
gtinsanitycore.material.down_quark=Down Quark
gtinsanitycore.material.charm_quark=Charm Quark
gtinsanitycore.material.strange_quark=Strange Quark
gtinsanitycore.material.top_quark=Top Quark
gtinsanitycore.material.bottom_quark=Bottom Quark

gtinsanitycore.material.electron=Electron
gtinsanitycore.material.muon=Muon
gtinsanitycore.material.tau=Tau
gtinsanitycore.material.electron_neutrino=Electron Neutrino
gtinsanitycore.material.muon_neutrino=Muon Neutrino
gtinsanitycore.material.tau_neutrino=Tau Neutrino

gtinsanitycore.material.photon=Photon
gtinsanitycore.material.gluon=Gluon
gtinsanitycore.material.w_boson_plus=W Boson+
gtinsanitycore.material.w_boson_minus=W Boson-
gtinsanitycore.material.z_boson=Z Boson
gtinsanitycore.material.higgs_boson=Higgs Boson

gtinsanitycore.material.positron=Positron
gtinsanitycore.material.anti_up_quark=Anti-Up Quark
gtinsanitycore.material.anti_down_quark=Anti-Down Quark

gtinsanitycore.plasma_container.empty=Empty plasma container
gtinsanitycore.plasma_container.empty.hint=Fill it with a supported particle plasma
gtinsanitycore.plasma_container.unknown=Unknown plasma material
gtinsanitycore.plasma_container.contains=Contains: %s
gtinsanitycore.plasma_container.amount=Amount: %s / %s
gtinsanitycore.plasma_container.charge=Charge: %s e
gtinsanitycore.plasma_container.decay_warning=Decay in %.1f s
gtinsanitycore.plasma_container.confinement.active=Quantum containment active
gtinsanitycore.plasma_container.unstable=Unstable particle
gtinsanitycore.plasma_container.material_id=Material: %s
gtinsanitycore.plasma_container.contained_since=Contained since: %s
