itemGroup.gtinsanitycore.particles=GT: Particulas da Insanity

item.gtinsanitycore.plasma_container.name=Contenedor de Plasma
item.gtinsanitycore.electric_motor_ulv.name=Motor Eletrico ULV
item.gtinsanitycore.electric_pump_ulv.name=Bomba Eletrica ULV
item.gtinsanitycore.conveyor_module_ulv.name=Modulo Transportador ULV
item.gtinsanitycore.electric_piston_ulv.name=Pistao Eletrico ULV
item.gtinsanitycore.robot_arm_ulv.name=Braco Robotico ULV
item.gtinsanitycore.field_generator_ulv.name=Gerador de Campo ULV
item.gtinsanitycore.emitter_ulv.name=Emissor ULV
item.gtinsanitycore.sensor_ulv.name=Sensor ULV
item.gtinsanitycore.fluid_regulator_ulv.name=Regulador de Fluido ULV
tile.gtinsanitycore.laser_casing.name=Laser Casing
tile.gtinsanitycore.laser_port.name=Laser Port
tile.gtinsanitycore.simple_laser_controller.name=Controlador de Arranjo Laser Simples
tile.gtinsanitycore.primitive_bulk_smelter.name=Fundidor Primitivo em Massa
tile.gtinsanitycore.test_wood.name=Madeira de Teste

recipemap.cvd_chamber.name=Deposicao Quimica a Vapor
gtinsanitycore.machine.cvd_chamber.lv.name=Camara CVD Basica
gtinsanitycore.machine.cvd_chamber.lv.tooltip=Deposita filmes finos a partir de vapor reativo
gtinsanitycore.machine.cvd_chamber.mv.name=Camara CVD Avancada
gtinsanitycore.machine.cvd_chamber.mv.tooltip=Deposita filmes finos a partir de vapor reativo
gtinsanitycore.machine.cvd_chamber.hv.name=Camara CVD Avancada II
gtinsanitycore.machine.cvd_chamber.hv.tooltip=Deposita filmes finos a partir de vapor reativo
gtinsanitycore.machine.cvd_chamber.ev.name=Camara CVD Avancada III
gtinsanitycore.machine.cvd_chamber.ev.tooltip=Deposita filmes finos a partir de vapor reativo
gtinsanitycore.machine.cvd_chamber.iv.name=Camara CVD Elite
gtinsanitycore.machine.cvd_chamber.iv.tooltip=Deposita filmes finos a partir de vapor reativo
gtinsanitycore.machine.cvd_chamber.luv.name=Camara CVD Elite II
gtinsanitycore.machine.cvd_chamber.luv.tooltip=Deposita filmes finos a partir de vapor reativo
gtinsanitycore.machine.cvd_chamber.zpm.name=Camara CVD Elite III
gtinsanitycore.machine.cvd_chamber.zpm.tooltip=Deposita filmes finos a partir de vapor reativo
gtinsanitycore.machine.cvd_chamber.uv.name=Camara CVD Suprema
gtinsanitycore.machine.cvd_chamber.uv.tooltip=Deposita filmes finos a partir de vapor reativo
gtinsanitycore.machine.cvd_chamber.uhv.name=Camara CVD Epica
gtinsanitycore.machine.cvd_chamber.uhv.tooltip=Deposita filmes finos a partir de vapor reativo
gtinsanitycore.machine.cvd_chamber.uev.name=Camara CVD Epica II
gtinsanitycore.machine.cvd_chamber.uev.tooltip=Deposita filmes finos a partir de vapor reativo
gtinsanitycore.machine.cvd_chamber.uiv.name=Camara CVD Epica III
gtinsanitycore.machine.cvd_chamber.uiv.tooltip=Deposita filmes finos a partir de vapor reativo
gtinsanitycore.machine.cvd_chamber.uxv.name=Camara CVD Epica IV
gtinsanitycore.machine.cvd_chamber.uxv.tooltip=Deposita filmes finos a partir de vapor reativo
gtinsanitycore.machine.cvd_chamber.opv.name=Camara CVD Lendaria
gtinsanitycore.machine.cvd_chamber.opv.tooltip=Deposita filmes finos a partir de vapor reativo
gtinsanitycore.machine.electric_furnace.ulv.name=Fornalha Eletrica ULV
gtinsanitycore.machine.assembler.ulv.name=Montadora ULV
gtinsanitycore.machine.wiremill.ulv.name=Trefiladora ULV
gtinsanitycore.machine.ore_washer.ulv.name=Lavadora de Minerio ULV
gtinsanitycore.machine.polarizer.ulv.name=Polarizador ULV
gtinsanitycore.machine.combustion_generator.ulv.name=Gerador de Combustao ULV
gtinsanitycore.machine.steam_turbine.ulv.name=Turbina a Vapor ULV
gtinsanitycore.machine.fisher.ulv.name=Pescador ULV
gtinsanitycore.machine.laser_conversion_array.name=Arranjo de Conversao Laser
gtinsanitycore.machine.laser_conversion_array.tooltip=Converte EU em LU e emite pelas laser output hatches
gtinsanitycore.machine.primitive_bulk_smelter.name=Fundidor Primitivo em Massa
gtinsanitycore.machine.primitive_bulk_smelter.tooltip=Multibloco de fundicao em massa movido por calor primitivo
gtinsanitycore.machine.laser_output_hatch.lv.name=Laser Output Hatch Basica
gtinsanitycore.machine.laser_output_hatch.mv.name=Laser Output Hatch Avancada
gtinsanitycore.machine.laser_output_hatch.hv.name=Laser Output Hatch Avancada II
gtinsanitycore.machine.laser_output_hatch.ev.name=Laser Output Hatch Avancada III
gtinsanitycore.machine.laser_output_hatch.iv.name=Laser Output Hatch Elite
gtinsanitycore.machine.laser_output_hatch.luv.name=Laser Output Hatch Elite II
gtinsanitycore.machine.laser_output_hatch.zpm.name=Laser Output Hatch Elite III
gtinsanitycore.machine.laser_output_hatch.uv.name=Laser Output Hatch Suprema
gtinsanitycore.machine.laser_output_hatch.uhv.name=Laser Output Hatch Epica
gtinsanitycore.machine.laser_output_hatch.uev.name=Laser Output Hatch Epica II
gtinsanitycore.machine.laser_output_hatch.uiv.name=Laser Output Hatch Epica III
gtinsanitycore.machine.laser_output_hatch.uxv.name=Laser Output Hatch Epica IV
gtinsanitycore.machine.laser_output_hatch.opv.name=Laser Output Hatch Lendaria
gtinsanitycore.machine.laser_output_hatch.tooltip1=Transfering lasers from distance.
gtinsanitycore.machine.laser_output_hatch.tooltip2=§cLaser Beams must be transmitted in a straight line.
gtinsanitycore.machine.laser_output_hatch.tooltip3=§aOutputs up to: §f%s LU/t

gtinsanitycore.material.up_quark=Quark Up
gtinsanitycore.material.down_quark=Quark Down
gtinsanitycore.material.charm_quark=Quark Charm
gtinsanitycore.material.strange_quark=Quark Strange
gtinsanitycore.material.top_quark=Quark Top
gtinsanitycore.material.bottom_quark=Quark Bottom

gtinsanitycore.material.electron=Eletron
gtinsanitycore.material.muon=Muon
gtinsanitycore.material.tau=Tau
gtinsanitycore.material.electron_neutrino=Neutrino Eletronico
gtinsanitycore.material.muon_neutrino=Neutrino Muonico
gtinsanitycore.material.tau_neutrino=Neutrino Tau

gtinsanitycore.material.photon=Foton
gtinsanitycore.material.gluon=Gluon
gtinsanitycore.material.w_boson_plus=Boson W+
gtinsanitycore.material.w_boson_minus=Boson W-
gtinsanitycore.material.z_boson=Boson Z
gtinsanitycore.material.higgs_boson=Boson de Higgs

gtinsanitycore.material.positron=Positron
gtinsanitycore.material.anti_up_quark=Anti-Quark Up
gtinsanitycore.material.anti_down_quark=Anti-Quark Down

gtinsanitycore.plasma_container.empty=Contenedor de plasma vazio
gtinsanitycore.plasma_container.empty.hint=Preencha com um plasma de particula suportado
gtinsanitycore.plasma_container.unknown=Material de plasma desconhecido
gtinsanitycore.plasma_container.contains=Contem: %s
gtinsanitycore.plasma_container.amount=Quantidade: %s / %s
gtinsanitycore.plasma_container.charge=Carga: %s e
gtinsanitycore.plasma_container.decay_warning=Decai em %.1f s
gtinsanitycore.plasma_container.confinement.active=Contencao quantica ativa
gtinsanitycore.plasma_container.unstable=Particula instavel
gtinsanitycore.plasma_container.material_id=Material: %s
gtinsanitycore.plasma_container.contained_since=Contido desde: %s
